@font-face {
    font-family: 'Roboto Condensed';
    src: url('../assets/fonts/Roboto_Condensed/RobotoCondensed-Regular.ttf');
}

html, body {
    margin: 0;
    height: 100%;
    font-family: 'Roboto Condensed';
}

body {
    display: grid;
    grid-template-columns: 0.5fr 2fr 0.5fr;
    grid-template-rows: min-content min-content auto;
}

header,
.top-bar {
    grid-column: 1 / 4;
    display: grid;
    grid-template-columns: 0.5fr 2fr 0.5fr;
}

.top-bar {
    grid-template-rows: 60px;
}

header {
    background-color: #f5f5f5;
    color: #777;
}

header .content,
.top-bar .content {
    grid-column: 2 / 3;
    display: grid;
}

header .content {
    grid-template-columns: min-content auto;
}
  
header .dropdown {
    cursor: pointer;
    font-size: 13px;
    display: flex;
}
  
header .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f5f5f5;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    top: 40px;
    z-index: 999;
}

header .dropdown-button {
    display: flex;
    align-items: center;
    position: relative;
}

header .dropdown-button > i {
    padding-left: 5px;
}

header .dropdown-content a {
    color: black;
    padding: 10px 10px;
    text-decoration: none;
    display: block;
    color: #777;
}

.top-bar {
    border-bottom: 1px solid #E0E0E0;
}

.top-bar .content,
.top-bar .content .menu,
.top-bar .content .menu .dropdown {
    height: 100%;
}

.top-bar .menu .dropdown-button {
    height: 100%;
    padding-left: 8px;
    padding-right: 8px;
    color: #777;
    font-size: 16px;
    font-weight: 500;
}

.top-bar .dropdown {
    cursor: pointer;
    font-size: 13px;
    display: flex;
}
  
.top-bar .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f5f5f5;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    top: 110px;
    min-width: 150px;
}

.top-bar .dropdown-button {
    display: flex;
    align-items: center;
    position: relative;
}

.top-bar .dropdown-button > i {
    padding-left: 5px;
}

.top-bar .dropdown-content a {
    color: black;
    padding: 10px 10px;
    text-decoration: none;
    display: block;
    background-color: #33a9d9;
    color: white;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 8px;
    padding-right: 8px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
}

.social-links {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.social-links .icon {
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.social-links .icon:before {
    display: block;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    -webkit-transition: width 0.3s;
            transition: width 0.3s;
}

.social-links .icon:hover:before {
    width: 100%;
}

.social-links .icon:hover {
    color: white;
    cursor: pointer;
}

.social-links .icon > i {
    z-index: 1;
}

footer .social-links {
    justify-content: flex-start;
}

.icon:before {
    background-color: #4267B2;
}

.icon-linkedin:before {
    background-color: #2867B2;;
}

.icon-youtube:before {
    background-color: #FF0000;
}

.icon-instagram:before {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
}

.social-links i {
    font-size: 18px;
}

.top-bar .content {
    grid-template-columns: min-content auto min-content;
}

.top-bar .logo {
    display: flex;
    align-items: center;
}

.top-bar .logo img {
    height: 40px;
}

.top-bar .menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    list-style-type: none;
}

.top-bar .menu li {
    padding-left: 15px;
}

.top-bar .buttons {
    display: flex;
    align-items: center;
}

.top-bar .buttons button {
    height: 30px;
    width: 100px;
    background-color: red;
    border-radius: 6px;
    border: 1px solid red;
    color: white;
    font-size: 14px;
    font-weight: bold;
    margin-left: 10px;
}

main {
    grid-column: 2 / 3;
    grid-template-columns: 1fr;
    grid-template-rows: min-content;
}

header .dropdown-button:hover,
header .dropdown-content a:hover,
.top-bar .dropdown-button:hover {
    color: blue;
}

header .dropdown:hover .dropdown-content {
    display: block;
}

.top-bar .dropdown-content a:hover {
    color: #33a9d9;
    background-color: white;
}

.top-bar .dropdown:hover .dropdown-button {
    background-color: #33a9d9;
    color: white;
    text-decoration: underline;
}
    
.top-bar .dropdown:hover .dropdown-content {
    display: block;
}

/* .social-links .icon:hover {
    color: white;
    cursor: pointer;
} */

/* .social-links .icon:hover:before {
    height: 100%;
} */

.top-bar .buttons button:hover {
    cursor: pointer;
    background-color: brown;
    border: 1px solid brown;
}

.top-bar .content .logo .hamburger-menu {
    cursor: pointer;
    display: none;
}

main .top-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
    padding-top: 10px;
    padding-bottom: 20px;
}

main .top-buttons button {
    height: auto;
    width: auto;
    background-color: #43BFEE;
    border-radius: 6px;
    border: 1px solid #43BFEE;
    color: white;
    font-size: 15px;
    font-weight: bold;
    margin-left: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 20px;
    cursor: pointer;
}

main .top-buttons button:hover {
    background-color: #2E98C3;
    border-color: #2E98C3;
}

main .main-buttons {
    display: grid;
    height: 300px;
    grid-template-columns: 50% 50%;
}

main .main-buttons .text-buttons {
    grid-column: 1 / 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

main .main-buttons .buttons {
    grid-column: 2 / 2;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.main-buttons .text-buttons p {
    font-size: 25px;
}

main button,
footer button {
    background-color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 600;
    margin-top: 20px;
    position: relative;
    cursor: pointer;
}

.main-buttons .buttons button.red {
    border: 2px solid red;
    color: red;
}

.main-buttons .buttons button.blue {
    border: 2px solid #43BFEE;
    color: #43BFEE;
}

.main-buttons .buttons button.red:hover {
    background-color: red;
    color: white;
}

.main-buttons .buttons button.blue:hover {
    background-color: #43BFEE;
    color: white;
}

.blue-section {
    display: grid;
    grid-template-columns: 50px 1fr 1fr 50px;
    grid-row: auto 20px;
    background-color: #43BFEE;
    margin-bottom: 50px;
}

.blue-section .image {
    grid-column: 2 / 2;
    grid-row: 1 / 1;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blue-section .image,
.blue-section .text-description {
    border-bottom: 1px solid #E0E0E0;
}

.blue-section .text-description .content {
    max-width: 400px;
}

.blue-section .text-description {
    grid-column: 3 / 3;
    grid-row: 1 / 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.blue-section .text-description .title {
    font-size: 26px;
    color: white;
}

.blue-section .text-description p {
    color: white;
}

.blue-section .text-description button {
    border: 2px solid white;
    color: white;
    background-color: #43BFEE;
    font-size: 15px;
}

.blue-section .text-description button:hover {
    color: #43BFEE;
    background-color: white;;
}

.blue-section .bottom {
    grid-column: 1 / 5;
    grid-row: 2 / 2;
    height: 40px;
}

.partners-title {
    font-size: 22px;
    text-align: center;
}

main .partners-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
    padding-top: 20px;
    padding-bottom: 20px;
}

main .partners-section img {
    max-width: 450px;
    margin: 20px;
}

main .teach-for-all-info {
    background-color: #43BFEE;
    color: white;
    display: flex;
    padding: 15px;
    font-size: 20px;
    justify-content: center;
    margin-bottom: 50px;
}

main .teach-for-all-info a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding-left: 10px;
}

footer {    
    background-color: #0D1328;
    grid-column: 1 / 4;
    display: grid;
    grid-template-columns: 0.5fr 2fr 0.5fr;
}

.bottom-footer {
    grid-column: 1 / 4;
    display: grid;
    background-color: #FFFFFF;
    grid-template-columns: 0.5fr 2fr 0.5fr;
}

.bottom-footer .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 2 / 3;
}

.bottom-footer .content .menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.bottom-footer .content .menu a,
.bottom-footer .content .copyright {
    margin-left: 10px;
    text-decoration: none;
    color: #666;
    font-size: 15px;
}

.bottom-footer .content .menu a:hover {
    color: #43BFEE;
    text-decoration: underline;
}

footer .content {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 40px;
    padding-bottom: 40px;
}

footer .content > .column-1,
footer .content > .column-2
 {
    padding-right: 50px;
}

footer .content .title {
    color: white;
    font-size: 22px;
    padding-bottom: 20px;
}

footer .content i {
    color: white;
}

footer .content ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

footer .content ul li {
    padding-bottom: 10px;
}

footer .content a {
    color: white;
    text-decoration: none;
}

footer .content a:hover {
    text-decoration: underline;
}

footer button {
    width: 300px;
    font-size: 17px;
}

footer button.red {
    background-color: red;
    border: 1px solid red;
    color: white;
    margin-top: 0;
}

footer button.red:hover {
    background-color: brown;
    border-color: brown;
}

footer button.blue {
    background-color: #43BFEE;
    border: 1px solid #43BFEE;
    color: white;
}

footer button.blue:hover {
    background-color: #4267B2;
    border: 1px solid #4267B2;
}

footer .column-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer .column-3 {
    display: flex;
    height: min-content;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
}

footer .content .social-links .icon i {
    color: white;
}

@media only screen and (max-width: 1610px) {
    header .content,
    .top-bar .content {
        grid-column: 1 / 4;
        display: grid;
        padding-left: 30px;
        padding-right: 30px;
    }

    main,
    footer .content,
    .bottom-footer .content {
        grid-column: 1 / 4;
    }

    footer .content,
    .bottom-footer .content {
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media only screen and (max-width: 1170px) {
    header .content,
    .top-bar .content {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .top-bar .content .menu,
    .top-bar .content .buttons {
        padding-bottom: 20px;
    }

    .top-bar .menu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }

    .top-bar .menu .dropdown {
        width: 100%;
        border-bottom: 1px solid #E0E0E0;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 100%;
        flex-direction: column;
    }

    .top-bar .menu .dropdown .dropdown-content { 
        display: none;
        width: 100%;
        flex-direction: column;
        position: inherit;
        margin-top: 0;
    }

    .top-bar .menu .dropdown .dropdown-content a { 
        text-align: center;
    }

    .top-bar .buttons {
        width: auto;
    }

    .dropdown {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
    }

    .dropdown-button {
        padding-top: 10px;
        padding-bottom: 10px;
        width: 100%;
        display: flex;
        justify-content: center;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .logo {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .hide-mobile-dropdown-menu {
        display: none !important;
    }

    .top-bar .content .logo .hamburger-menu {
        cursor: pointer;
        display: none;
    }

    main .main-buttons .text-buttons,
    main .main-buttons .buttons {
        grid-column: 1 / 3;
    }

    main .main-buttons {
        padding-left: 10px;
        padding-right: 10px;
    }

    main .main-buttons .text-buttons {
        text-align: center;
    }

    .blue-section {
        margin-top: 30px;
        padding: 30px;
    }

    .blue-section .image {
        grid-column: 1 / 5;
        grid-row: 1 / 1;
        border-bottom: none;
    }

    .blue-section .text-description {
        grid-column: 1 / 5;
        grid-row: 2 / 2;
        padding-bottom: 30px;
        padding-right: 0;
    }

    .blue-section .bottom {
        grid-row: 3 / 3;
    }

    .top-bar .logo {
        display: flex;
        align-items: center;
        height: 90px;
    }

    .top-bar .content .menu {
        border-top: 1px solid #E0E0E0;
    }

    .bottom-footer .content {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
    }

    .bottom-footer .content .copyright {
        grid-row: 1 / 1;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .bottom-footer .content .menu {
        grid-row: 2 / 2;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    footer .content {
        display: grid;
        grid-template-rows: 1fr 1fr 0.5fr;
    }

    footer .content .column-1 {
        display: flex;
        grid-row: 1 / 1;
        grid-column: 1 / 4;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    footer .content .column-1 ul {
        width: 80%;
        text-align: center;
    }

    footer .content .column-2 {
        display: flex;
        grid-row: 2 / 2;
        grid-column: 1 / 4;
        justify-content: center;
        align-items: center;
    }

    footer .content .column-3 {
        display: flex;
        grid-row: 3 / 3;
        grid-column: 1 / 4;
        justify-content: center;
        align-items: center;
    }

    main .partners-section {
        flex-direction: column;
    }

    main .partners-section img {
        max-width: 350px;
    }

    footer .content .column-1,
    footer .content .column-2 {
        padding-right: 0;
    }

    .top-bar .content .logo .hamburger-menu {
        display: block;
        margin-left: 50px;
        /* margin-top: 50px; */
        font-size: 20px;
        cursor: pointer;
    }

    .top-buttons {
        display: none !important;
    }

    .buttons {
        display: none !important;
    }

    header,
    .top-bar {
        display: flex;
    }
}







